{
  "project_name": "space-test",
  "project_type": "langue",
  "workspace_path": null,
  "documentalist_enabled": true,
  "skills": [
    "Generate_Quiz",
    "Translate_Text",
    "Text_To_Speech"
  ],
  "agents": [
    "Agent_Tuteur",
    "Agent_Correcteur"
  ],
  "integrations": {
    "git": null,
    "github": null,
    "jira": null
  }
}
